<!--index.wxml-->
<view class="container">
 

<image class="show_image" src="{{real_show}}" mode="aspectFit"         bindtouchstart='timestart' bindtouchend='timeend' bindtap='saveImg'></image>

<button class="load_button" type="primary" bindtap="upload"> 上传图片 </button>

<text class="note">1. 点击图片预览，长按图片保存（默认图除外）;</text>

</view>